<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2019 May 22: Dat Jekyll Refactor - KRIS Radio</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Electromagnetic pollution for a purpose.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="coal">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "coal";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li class="affix"><a href="2020-03-08-plant-grow-lights.html">2020 March 8: Plant Grow Lights</a></li><li class="affix"><a href="2020-1-1-all-american-anarchy.html">2020 Jan 1: All-American Anarchy</a></li><li class="affix"><a href="2019-05-30-four-static-site-generators.html">2019 May 30: Survey of Four Static Site Generators</a></li><li class="affix"><a href="2019-05-22-dat-jekyll-refactor.html" class="active">2019 May 22: Dat Jekyll Refactor</a></li><li class="affix"><a href="2019-05-20-game-theory-of-everything.html">2019 May 20: Game Theory of Everything</a></li></ol>
			<div style="position: absolute; bottom:0;">
				<svg xmlns="http://www.w3.org/2000/svg" class="vector fh" width="80%" baseProfile="full" version="1.1" viewBox="0 0 200 100" style="display: block; margin: auto; stroke: rgb(19, 21, 22); stroke-width: 10; stroke-linecap: square; fill: none;">
					<g transform="translate(0,0)">
						<path d="
							M70,90 L40,50 L10,50 L40,10 L70,50 L40,50
							M130,90 L 160,50 L190,50 L160,10 L130,50 L160, 50  
							M60,30 L140,30  "/>
					</g>
				</svg>
			</div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">KRIS Radio</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <hr />
<h2>layout: post
title:  Refactoring from Jekyll to Dat
date:   2019-05-22 10:00:00 -0800</h2>
<p>This is a live walkthrough of refactoring a Jekyll blog into a Dat site. Comparing our site on <code>https://</code> to <code>dat://</code> is quite interesting. I'm currently encoding entries in markdown, which is natively supported by Beaker -- not so much by the major browsers. However, with the site hosted on Github, Hashbase, and my own computer, we will have a strong hand of backups - and mutations - to examine. </p>
<ol>
<li>
<p>We initialize a new Dat in the already-existing git repository. My repositiory was setup as a Jekyll blog, so there's already a few files existing in the folder. We're going to hold onto some of the configuration files and the old <code>/_posts</code> folder, and build a new architecture around them.<br />
<a href="2019-05-22-dir-after-dat-init.PNG">Fig. 001: Directory after Dat init.</a><br />
Creating a new Dat from Beaker Browser's main menu initializes the .datignore files. Compared to a commercial solution, we obviously have a lot of control here. For now, I intend to stay agile while exploring the ecosystem of Dat &amp; Hashbase, and their border with <code>https://</code>. So, I'm keeping the architecture will minimal while I focus on writing new content for the site. </p>
</li>
<li>
<p>Jekyll left behind a lot of <code>gem</code> and <code>yaml</code> files, so I delete most of them. Some of the data in <code>_config.yml</code> I transfer over to <code>dat.json</code>. Json formatting is more common and standardized than Yaml, but the beautiful thing is I have the freedom to pick either. Unfortunately, editing a <code>dat.json</code> in Beaker's UI deletes all data other than what their UI opens to you (e.g., Name &amp; Description), <a href="https://github.com/beakerbrowser/beaker/issues/1409">as I took issue with on Beaker's tracker</a>. For that reason, I highly recommend editing <code>dat.json</code> locally, and dealing with the lack of titles in Beaker. 
As for the information I'm including in <code>dat.json</code>, I'm not developing for a specific API, but I have the information that all of them use. It would be pretty easy to interact with sockets on the <code>dat</code> ecosystem that use common fields like title, url, email, twitter_username, and github_username, the handful I saved from jekyll's <code>_config.yaml</code>, and I can easily add more.</p>
</li>
<li>
<p>Finished with the initial rollback of jekyll, I had to decide on a static site generator, or try rolling my own. After surveying a few options <a href="2019-05-30-four-static-site-generators.html">detailed in my &quot;Survey of Four Static Site Generators&quot; entry</a>, I've decided to roll with <code>mdBook</code>. The short size of the code base was a big factor, plus I'm pretty stoked on rustlang. Check out <a href="2019-05-30-four-static-site-generators.html">that entry</a> to see how the Big Bads like Ghost and Jekyll competed with underdogs like Metalsmith and our winner, mdBook! </p>
</li>
<li>
<p>Before we continue our easy-reading experience with mdBook, I'd like to take a moment to remember this site's alien birth, when it couldn't decide which dimension to live in and cried out for stability and comfort. </p>
<ul>
<li><a href="2019-05-22-mirrors-https.png">Fig. 002: The frankensite on <code>https://</code></a>.<br />
<a href="2019-05-22-mirrors-dat.png">Fig. 003: Frankensite humanized on <code>dat://</code></a>.<br />
Dat appears much more user-friendly, as Beaker Browser natively renders Markdown. I really wish that was true in major browsers like Firefox, Opera, Chrome, &amp; Explorer - why do we keep all this html metadata around? - as well as on mobile browsers. Not supporting markdown is why I need to pick a static site generator, which is really more hassle than needed, as shown by Dat.</li>
<li>However, it is very interesting to see their mutated attempts. The Hashbase <code>https://</code> mirror only shows the file structure; users can't view files in-browser. Github Pages renders my <code>index.md</code> and <code>nav.md</code> files, which lack any yaml frontmatter - but 404's on my actual posts. Navigating to the raw posts on github.com, however, does show the yaml frontmatter - rendered as a table.</li>
<li>I used a few different protocols here that were not designed with each other in mind. This feels as much like an art experiment as a devlog. Or a breeding lab, feeding radioactive data to different browsers and seeing which can adapt, survive, &amp; thrive. </li>
</ul>
</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="2019-05-30-four-static-site-generators.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="2019-05-20-game-theory-of-everything.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="2019-05-30-four-static-site-generators.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="2019-05-20-game-theory-of-everything.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
