<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2020 Jan 1: All-American Anarchy - KRIS Radio</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Electromagnetic pollution for a purpose.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="coal">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "coal";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li class="expanded affix "><a href="2020-1-1-all-american-anarchy.html" class="active">2020 Jan 1: All-American Anarchy</a></li><li class="expanded affix "><a href="2019-05-30-four-static-site-generators.html">2019 May 30: Survey of Four Static Site Generators</a></li><li class="expanded affix "><a href="2019-05-22-dat-jekyll-refactor.html">2019 May 22: Dat Jekyll Refactor</a></li><li class="expanded affix "><a href="2019-05-20-game-theory-of-everything.html">2019 May 20: Game Theory of Everything</a></li></ol>
			<div style="position: absolute; bottom:0;">
				<svg xmlns="http://www.w3.org/2000/svg" class="vector fh" width="80%" baseProfile="full" version="1.1" viewBox="0 0 200 100" style="display: block; margin: auto; stroke: rgb(19, 21, 22); stroke-width: 10; stroke-linecap: square; fill: none;">
					<g transform="translate(0,0)">
						<path d="
							M70,90 L40,50 L10,50 L40,10 L70,50 L40,50
							M130,90 L 160,50 L190,50 L160,10 L130,50 L160, 50  
							M60,30 L140,30  "/>
					</g>
				</svg>
			</div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">KRIS Radio</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2>﻿---
layout: post
title:  All-American Anarchy
date:   2020-1-1 21:00:00 -0800</h2>
<h2><a class="header" href="#2008" id="2008">2008</a></h2>
<p>I remember believing in 2008 That We Could. I remember hope and optimism. The highest plane of activism I'd visited was a neighborhood food drive (required by my school). I couldn't vote, but watched Jon Stewart &amp; Stephen Colbert with my sister all the way through election night. Obama's victory victory felt inevitable, deserved. I thought people were waking up. </p>
<h2><a class="header" href="#2012" id="2012">2012</a></h2>
<p>By 2012, my rosy glasses were stained and cracked. I insisted, without irony, that I identified as a 'Netizen' more than an American. SOPA, PIPA, and other draconian surveillance bills were making the rounds. Obama had <a href="https://theanarchistlibrary.org/library/wayne-price-obama-s-imperial-war-an-anarchist-response">lost my faith</a>. My activism reached a new high: I skipped school for a John McCain campaign rally. My friends and I felt great until McCain started blaming &quot;<em>the gays</em>&quot; for the country's problems. I did not feel patriotic, but I still voted -- for Gary Johnson. I was making a statement. Obama comfortably won Washington State.</p>
<h2><a class="header" href="#2016" id="2016">2016</a></h2>
<p>Maybe working display pyrotechnics, all those July 4<sup>th</sup>s rekindled my civic spirit, because in 2016 I was a delegate for Bernie Sanders to the state's Democratic Party convention. Seventy-two point seven percent of Washington Democratic Party voters -- <a href="https://en.wikipedia.org/wiki/2016_Washington_Democratic_caucuses">a majority in every county</a> -- supported Bernie Sander's bid for president. But at a overstuffed convention, marred by disorganization and droning mouthpieces, the rank and file Democratic voters were told the Party had already chosen Hillary for us. I only learned about the unpledged power votes of Superdelegates that day -- out of seventeen, <a href="https://ballotpedia.org/Superdelegates_from_Washington,_2016">11 or more voted for Hillary at the DNC</a>. If those &quot;Superdelegates&quot; had followed the will of the people -- the <em>real</em> party -- that split would be flipped. By the math, Bernie deserved <em>at least</em> 12. No, that's not a Seahawks reference. </p>
<p>Outraged, we forced a vote to officially endorse Bernie Sanders. At least we mere delegates had that right. The State Chair, Jaxon Ravens, poisoned this successful initiative: First, only the letter of the law was followed, by &quot;endorsing&quot; Bernie in a damn <a href="https://www.wa-democrats.org/press/washington-state-democratic-party-endorses-bernie-sanders-president">blog post</a> more fit for a twitter thread. Second, Ravens undercut our vote with this patronizing statement: </p>
<blockquote>
<p>“I'm glad they could make their voices heard. However, Hillary Clinton will be our nominee, and we will do all that we can to ensure Donald Trump never becomes President.&quot;</p>
</blockquote>
<p>It doesn't matter if the votes had already been counted (excepting the precious, unpledged Superdelagate's) -- <em>represent</em>atives must <em>represent</em> the will of the people, or it's a farce, not democracy. Ravens went against his own State Party. He lined up with the DNC. At that moment I understood that the Democratic Party is just another private club. </p>
<h2><a class="header" href="#2020" id="2020">2020</a></h2>
<p>Today, the FCC is <a href="https://fortune.com/2017/12/09/fcc-head-ajit-pai-verizons-puppet-net-neutrality/">headed by a Verizon puppet</a> who successfully <a href="https://www.cnet.com/news/net-neutrality-battle-lives-on-what-you-need-to-know-after-the-appeals-court-decision/">rolled back Federal net neutrality regulations</a>, like he promised. Our wars abroad are still profit-motivated and imperialistic, just less predictable to our allies. I still don't feel patriotic, yet I'm an AmeriCorps alumni with two full-size Stars and Bars hanging in my room. Working in FEMA showed me bureaucratic dysfunction is alive and well in our nation's federal disaster relief agency, just like any other bureaucracy, alongside the same corruption I've seen in every industry from healthcare to pyrotechnics. </p>
<p>Today, I cannot call myself a member of the Democratic Party. I cannot stop the flow of imperialism and neoliberal capitalism <em>alone</em>, but I can at least cry for help instead of lying about how nice the poisoned water is. </p>
<p>Today, I cannot call myself a &quot;netizen&quot;. The cloud is just other people's computers and the internet is being fenced off, privatized, and patrolled, just like the real-world commons. </p>
<p>Today, I call myself an all-American Anarchist. </p>
<p>All-American because I am a male of European descent, heir to a legacy of colonization, racism, male violence, and the carceral-surveillance state. And I must face this. </p>
<p>Anarchist because I reject my birthright of power and privilege, and shake my soul free of the American stranglehold, of the Democratic Party's faux progressivism. </p>
<p>My power and privilege I cannot abdicate, nor will I throw my life away. I still vote for Democrats in my diverse praxis. I still pay taxes (and traffic tickets). </p>
<p>We are building a new world in the shell of the old. Our tools are already at hand. Everywhere you look, there is inspiration, new ideas &amp; life, opportunities and challenges. <a href="https://web.archive.org/web/20180913110400/http://left-liberty.net/?p=265">Reach within you, and find the means by which to gain your freedom</a>. While it may feel hopeless to read dire news about our climate, and the same old tired defences from the titans, the movers and shakers of tomorrow are building their base today. Keep fighting the good fight. Here's to a new progressivism in 2020, one not defined by democrats or neoliberalism. One defined by us. </p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        
                            <a rel="next" href="2019-05-30-four-static-site-generators.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
                    <a href="2019-05-30-four-static-site-generators.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
