<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2020 March 8: Plant Grow Lights - KRIS Radio</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Electromagnetic pollution for a purpose.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="coal">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "coal";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li class="affix"><a href="2020-03-08-plant-grow-lights.html" class="active">2020 March 8: Plant Grow Lights</a></li><li class="affix"><a href="2020-1-1-all-american-anarchy.html">2020 Jan 1: All-American Anarchy</a></li><li class="affix"><a href="2019-05-30-four-static-site-generators.html">2019 May 30: Survey of Four Static Site Generators</a></li><li class="affix"><a href="2019-05-22-dat-jekyll-refactor.html">2019 May 22: Dat Jekyll Refactor</a></li><li class="affix"><a href="2019-05-20-game-theory-of-everything.html">2019 May 20: Game Theory of Everything</a></li></ol>
			<div style="position: absolute; bottom:0;">
				<svg xmlns="http://www.w3.org/2000/svg" class="vector fh" width="80%" baseProfile="full" version="1.1" viewBox="0 0 200 100" style="display: block; margin: auto; stroke: rgb(19, 21, 22); stroke-width: 10; stroke-linecap: square; fill: none;">
					<g transform="translate(0,0)">
						<path d="
							M70,90 L40,50 L10,50 L40,10 L70,50 L40,50
							M130,90 L 160,50 L190,50 L160,10 L130,50 L160, 50  
							M60,30 L140,30  "/>
					</g>
				</svg>
			</div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">KRIS Radio</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>+++
title= &quot;Plant Grow Lights Analysis&quot;
date= 2020-03-08
template= &quot;page.html&quot;
+++</p>
<h2><a class="header" href="#photo-morpho-genesis" id="photo-morpho-genesis">Photo.... Morpho.. Genesis!</a></h2>
<p>Everyone has heard of photosynthesis - turning carbon dioxide &amp; water to sugar and oxygen, by way of sunlight. It's how plants survive, store food, and release the oxygen we breath. But have you heard of <a href="https://en.wikipedia.org/wiki/Photomorphogenesis">photomorphogenesis</a>?</p>
<p>What do we call a plant's growth &amp; development under different sources and intensities of light? Photomorphogenesis. That was a gimme. Two key light receptors that shape a plant's morphogenesis are phytochromes and cryptochromes, which respond to red &amp; far-red light or blue light, respectively. There are also receptors for ultraviolet light &amp; many varieties of all these &quot;photoreceptors&quot;. </p>
<p>What may have you scratching your head is that most of them aren't directly involved in photosynthesis -- they merely optimize the plant's growth. That includes getting the best sun for chloroplasts, but those green bois will get straight to work as soon as sun hits them. They don't need to be told what to do by <em>no</em> photoreceptor! If anything, cryptochromes only need to tell chloroplasts when to take a break and avoid &quot;photooxidative damage&quot; - sun burns. </p>
<p>But let's get our optics straight -- biochemistry is Gabe's job. </p>
<h2><a class="header" href="#wavelengths-and-kelvin" id="wavelengths-and-kelvin">Wavelengths and Kelvin</a></h2>
<p>The optimum lighting for plants emphasizes ultraviolet, royal blue, red, and far-red light. Different stages of growth favor certain wavelengths, but no seedling will turn away from ultraviolet light -- best for growing full, juicy fruit -- just because its young. Have you ever tried giving candy to a baby? That's even easier than taking it. </p>
<p>The wavelengths of visible light are in the hundreds of nanometers, but frequently lights are rated by Kelvin or &quot;K&quot;. Kelvin measures the &quot;excitation&quot; (or energy level?) of light. </p>
<p>... </p>
<h2><a class="header" href="#options" id="options">Options</a></h2>
<table><thead><tr><th></th><th align="center">IP65 Flex Strip</th><th align="center">Integrated T8 Fixture</th><th align="center">Aluminum Star PCBs)</th></tr></thead><tbody>
<tr><td>Bulb Type</td><td align="center">LED</td><td align="center">LED</td><td align="center">Power LED</td></tr>
<tr><td>Fixture Type</td><td align="center">Strip</td><td align="center">Tube</td><td align="center">Individual PCB</td></tr>
<tr><td>Wavelength</td><td align="center">Red: 620-625 nm;<br>Blue: 465-470 nm</td><td align="center"></td><td align="center">UV: 380-390 nm;<br>Royal Blue: 440-450 nm;<br>Deep Red: 640-660 nm;<br>Far Red: 740-745 nm.</td></tr>
<tr><td>Temperature</td><td align="center"></td><td align="center">4100K, 6000K</td><td align="center"></td></tr>
<tr><td>Lumens</td><td align="center">1440/4'</td><td align="center">1900/4'</td><td align="center">50 ea</td></tr>
<tr><td>Power</td><td align="center">12 V DC</td><td align="center">120 V AC</td><td align="center"></td></tr>
<tr><td>Watts</td><td align="center">19.2/4'</td><td align="center">19/4'</td><td align="center">3 ea</td></tr>
<tr><td>Price</td><td align="center">$14.62/4'</td><td align="center">$9.95/4'</td><td align="center">Starting $1.43 ea</td></tr>
<tr><td>Package</td><td align="center">16.4'; no hardware included.</td><td align="center">4' fixture; mounting hardware, series power connector, &amp; hardwire power cable included.</td><td align="center">Bought individually with bulk discounts.</td></tr>
<tr><td>Notes</td><td align="center">High-Density option. Waterproof. Requires wiring power leads.</td><td align="center">Series-mountable up to 20'. Requires wiring power leads.</td><td align="center">Requires extensive wiring, heatsinks, and power conversion.</td></tr>
<tr><td>Batch per 8' Bed</td><td align="center">1/2 red &amp; 1/2 blue, providing  5760 lumens at 38.4 watts</td><td align="center">2, providing 3800 lumens at 38 watts</td><td align="center">64, providing 3200 lumens at 192 watts</td></tr>
<tr><td>Link</td><td align="center">https://www.ledsupply.com/led-strips/waterproof-12v-led-strip</td><td align="center">https://www.superiorlighting.com/led-integrated-t8-fixture-4-foot-19-watt-1900-lumens-6000k-daylight-deluxe/</td><td align="center">https://futureeden.co.uk/collections/3w-high-power-led-with-pcb-heatsink-all-colours</td></tr>
</tbody></table>
<h2><a class="header" href="#mounting-considerations" id="mounting-considerations">Mounting Considerations</a></h2>
<h2><a class="header" href="#cost-analysis" id="cost-analysis">Cost Analysis</a></h2>
<h2><a class="header" href="#ecological-analysis" id="ecological-analysis">Ecological Analysis</a></h2>
<h1><a class="header" href="#final-breakdown" id="final-breakdown">Final Breakdown</a></h1>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        
                            <a rel="next" href="2020-1-1-all-american-anarchy.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
                    <a href="2020-1-1-all-american-anarchy.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
