<p>This is a live walkthrough of refactoring a Jekyll blog into a Dat site. Comparing our site on <code>https://</code> to <code>dat://</code> is going to be interesting. I&#39;m currently encoding entries in markdown, which is natively supported by Beaker -- not as much by most major browsers. However, with the site hosted on Github, Hashbase, and my own computer, we will have a strong host of backups - and mutations - to examine. </p>
<ol>
<li><p>We initialize a new Dat in the already-existing git repository. My repositiory was setup as a Jekyll blog, so there&#39;s already a few files existing in the folder. We&#39;re going to hold onto some of the configuration files and the old <code>/_posts</code> folder, and build a new architecture around them.<br><a href="2019-05-22-dir-after-dat-init.PNG">Fig. 001: Directory after Dat init.</a><br>Creating a new Dat from Beaker Browser&#39;s main menu initializes the .datignore files. Compared to a commercial solution, we obviously have a lot of control here. For now, I intend to stay agile while exploring the ecosystem of Dat, Hashbase, and their border with <code>https://</code>. So, I&#39;m keeping the architecture will minimal while I focus on writing new content for the site. </p>
</li>
<li><p>Jekyll left behind a lot of <code>gem</code> and <code>yaml</code> files, so I delete most of them. Some of the data in <code>_config.yml</code> I transfer over to <code>dat.json</code>. Json formatting is more common and standardized than Yaml -- again, that&#39;s not a very scientific judgement -- but the beautiful thing is the level of freedom I have here.<br>I&#39;m not developing for a specific API, but I have the information that all of them use. It would be pretty easy to write interact with sockets on the <code>dat</code> ecosystem that use common fields like title, url, email, twitter_username, and github_username, the handful I grabbed from <code>_config.yaml</code>, and I can easily add more.</p>
</li>
<li><p>That essentially brings this entry up to real time. The next steps are two:</p>
<ul>
<li>Investigate more stable and supported blogging suites. There are many decentralized and open source options to consider. There is also the hands-off stability of contracting professional services. Maintaining a minimal architecture leaves the door open to pivot to either. <a href="https://ghost.org/">Ghost</a> &amp; <a href="dat://ridder.seed.hex22.org/">Ridder</a> are two interesting options.  </li>
<li>Investigate how the site currently appears on Github pages (https), Hashbase.io (https &amp; dat), <em>and</em> my direct Dat address. Initially, they vary in appearance a lot more than what I saw in web development between different mainstream browsers. Hopefully, the functionality is intact across all three, but I can&#39;t conclusively say that yet. </li>
</ul>
</li>
<li><p>Results of the above:</p>
<ul>
<li><p>In comparing Jekyll, Ghost, Cryogen, and Metalsmith. In the end I&#39;m picking Metalsmith.<br>The main benefits with Jekyll were it&#39;s extensive integration with Github Pages, which is one of the three current mirrors of my site.<br>Ghost is well-established and seems to have a really strong team behind it, and good value from their Pro subscriptions.<br>Cryogen looks to be pretty lightweight, with a similar idealogy as Jekyll and Metalsmith. 
Our winner, Metalsmith however, is the simplest; matches the Yaml front matter format I&#39;m currently using; and is based on pure JavaScript, not Ruby, Node.js, or Clojure. The simplicity and bare-metal approach wins out in my analysis, as I really want to keep this blog light and nimble - my focus is my other projects. It&#39;s also better-optimized for the p2p web, as bandwidth and processing power is limited for us.</p>
</li>
<li><p><a href="2019-05-22-mirrors-https.png">Fig. 002: The site viewed on <code>https://</code></a>.  
<a href="2019-05-22-mirros-dat.png">Fig. 003: The site viewed on <code>dat://</code></a>.  
Dat appears much more user-friendly, as Beaker Browser natively renders Markdown. I really wish that was true in major browsers like Firefox, Opera, Chrome, &amp; Explorer - why do we keep all this html metadata around? - as well as on mobile browsers. Not supporting markdown is why I need to pick a static site generator, which is really more hassle than needed, as shown by Dat.<br>However, it is very interesting to see their mutated attempts. The Hashbase <code>https://</code> mirror only shows the file structure; users can&#39;t view files in-browser. Github Pages renders my <code>index.md</code> and <code>nav.md</code> files, which lack any yaml frontmatter - but 404&#39;s on my actual posts. Navigating to the raw posts on github.com, however, does show the yaml frontmatter - rendered as a table.<br>I&#39;m using a few different protocols here that were not designed with each other in mind. This feels as much like an art experiment as a devlog. Or a breeding experiment, feeding radioactive data to different browsers and seeing which comes out on top. </p>
</li>
</ul>
</li>
<li><p>Knowing what the next step is, I&#39;ll round out this entry on refactoring from Jekyll to pure Dat - really just gutting Jekyll with no alternative - with some thoughts on the p2p web.</p>
<ul>
<li>First, there are some interesting ways Dat lacks transparency or privacy. I&#39;m still trying to understand how keys work. One thing is clear, multiwriter support requires integrating other libraries, namely <a href="https://awesome.datproject.org/hyperdrive-multiwriter">Hyperdrive</a>. That means using differnt computers, or even just upgrading to a new one, introduces new dependencies. And dat p2p protocol extension on firefox requires <a href="2019-05-22-firefox-dat-ext-permissions.PNG">extensive permissions (Fig. 004)</a>, introducing security and privacy concerns. </li>
<li>Pushing changes to Beaker removes some of the json data I added to <code>dat.json</code>. That&#39;s not surprising, but it still crosses my sense of independence. I&#39;m sure I&#39;ll have to swallow more changes in refactoring to Metalsmith. </li>
<li>However, it is supremely easy to get up and running with <code>dat://</code>! Anyone in the world could access and download this entire website. I have a constellation of backups and mirrors that took no money, and almost no time, to spin up. It&#39;s much more user-friendly than my experiences with BitTorrent and Tor. I&#39;m quite excited to continue the experiment!</li>
</ul>
</li>
</ol>
